export const Messages = {
    USER_REGISTRATION_MESSAGE: "Your registration has been sent to other users in your organisation for approval, or if you setup a new organisation, then it has been sent to the AIMS management for approval.",
    NEW_RECORD: ' added successfully',
    RECORD_UPDATED: ' updated successfully',
    RECORD_DELETED: ' deleted successfully',
    PROJECT_DEPENDENCY: 'You need to create and save a project before this action.',
    ENTITY_EXISTS: ' already exists',
    ALREADY_IN_LIST: ' is already added to list.',
    INVALID_INPUT: 'Data is not in valid format for submission',
    SAVED_SUCCESSFULLY: ' saved successfully',
    INVALID_DATE: 'Enter valid date',
    PASSWORD_RESET_SENT: 'Password reset link sent to the provided email Id',
    EMAIL_NOT_FOUND: 'We could not find the provided email id in our records',
    PERCENTAGE_RANGE: ' must have value between 1 and 100',
    INVALID_ATTEMPT: 'You made an invalid attempt for this action',
    CANNOT_BE_ZERO: 'cannot be less than or equal to zero',
    INVALID_PERCENTAGE: 'Percentage total cannot be greater than 100%',
    INVALID_STARTEND_DATE: 'Start date cannot be greater than end date',
    INVALID_API_KEY: 'API key cannot be set as null',
    INVALID_EXRATE_SAVE: 'You must provide some updated exchange rates to save',
    NULL_VALUE: 'Value cannot be set null for ',
    ATLEAST_PROJECT_MERGE: 'At least two projects are required for merge',
    ATLEAST_ORGANIZATION_MERGE: 'At least two organizations are required for merge',
    INVALID_PROJECT_MERGE: 'Two or more projects must be selected to complete the merge process',
    INVALID_DISBURSEMENT: 'You cannot add more disbursements than the project total value. Please increase the project funding amount before adding more disbursements.',
    PASSWORD_UPDATED: 'Your password updated successfully. You must login with new password on next login.',
    ACCOUNT_DELETED: 'Your account is deleted successfully. In order to use AIMS again, register again with your Organization',
    INVALID_SECTOR_MAPPING: 'Select a sector before saving the mappings',
}