export const Messages = {
    USER_REGISTRATION_MESSAGE: "Your registration has been sent to other users in your organisation for approval, or if you setup a new organisation, then it has been sent to the AIMS management for approval.",
    NEW_RECORD: ' added successfully',
    RECORD_UPDATED: ' updated successfully',
    RECORD_DELETED: ' deleted successfully',
    PROJECT_DEPENDENCY: 'You need to create and save a project before this action.',
    ENTITY_EXISTS: ' already exists',
    INVALID_ORG_NAME: 'Enter valid organization name having at least length of 2 characters',
    ALREADY_IN_LIST: ' is already added to list.',
    INVALID_INPUT: 'Data is not in valid format for submission',
    EX_RATE_REQUIREMENTS: 'Date, currency, and exchange rate source are required to fetch exchange rate',
    SAVED_SUCCESSFULLY: ' saved successfully',
    INVALID_DATE: 'Enter valid date',
    PASSWORD_RESET_SENT: 'Password reset link sent to the provided email Id',
    EMAIL_NOT_FOUND: 'We could not find the provided email id in our records',
    PERCENTAGE_RANGE: ' must have value between 1 and 100',
    INVALID_ATTEMPT: 'You made an invalid attempt for this action',
    CANNOT_BE_ZERO: 'cannot be less than or equal to zero',
    INVALID_PERCENTAGE: 'Percentage total cannot be greater than 100%',
    INVALID_STARTEND_DATE: 'Start date cannot be greater than end date',
    INVALID_API_KEY: 'API key cannot be set as null',
    INVALID_EXRATE_SAVE: 'You must provide some updated exchange rates to save',
    INVALID_ENVELOPE: 'The sum of all actual allocations shall not be less than total committed funds',
    NULL_VALUE: 'Value cannot be set null for ',
    INVALID_RADIO_VALUES: 'Provide values of both options for radio button',
    INVALID_OPTIONS_LIST: 'Provide at least one option for list/dropdown/checkbox',
    INVALID_OPTION_VALUE: 'You must provide at least single value for the selected field',
    ATLEAST_PROJECT_MERGE: 'At least two projects are required for merge',
    ATLEAST_ORGANIZATION_MERGE: 'At least two organizations are required for merge',
    INVALID_PROJECT_MERGE: 'Two or more projects must be selected to complete the merge process',
    INVALID_DISBURSEMENT: 'You cannot add more disbursements than the project total value. Please increase the project funding amount before adding more disbursements.',
    PASSWORD_UPDATED: 'Your password updated successfully. You must login with new password on next login.',
    ACCOUNT_DELETED: 'Your account is deleted successfully. In order to use AIMS again, register again with your Organization',
    INVALID_SECTOR_MAPPING: 'Select a sector before saving the mappings',
    EX_RATE_NOT_FOUND: 'Exchange rate could not be found for the selected source. Please select another source or contact administrator',
    INVALID_ENVELOPE_MANUAL_AMOUNT: 'Manually entered amount cannot be less than total expected amount',
    SELECT_IMPLEMENTER_FROM_LIST: 'You must select an implementer from the list',
    MEMBERSHIP_REQUEST_MESSAGE: 'Your request is submitted successfully, you will get a notification about the status of this request through email'
}